#mongodb
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=stack

#spring.data.mongodb.uri=mongodb+srv://karthik797:<karthik797>@cluster0-zbfrd.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.uri = mongodb+srv://karthik797:karthik797@cluster0-zbfrd.mongodb.net/stack
